<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transicion tiempo</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            color: cadetblue;
            font-weight: bold;
            transition: width 5s ;
        }
        #a {
            transition-timing-function: linear;

        }
        #b {
            transition-timing-function: ease;

        }
        #c {
            transition-timing-function: ease-in;

        }
        #d {
            transition-timing-function: ease-out;

        }

        #e {
            transition-timing-function: ease-in-out;

        }
        div:hover {
            width: 300px;
        }




    </style>
</head>
<body>

    <div id="a">linear</div>
    <div id="b" >ease</div>
    <div id="c">ease-in</div>
    <div id="d">ease-out</div>
    <div id="e">ease-in-out</div>

</body>
</html>